{
  "name": "k8s-rolling-updates-lab",
  "version": "1.0.0",
  "description": "Advanced Kubernetes rolling updates study lab.",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node src/main.js",
    "test": "node src/test.js",
    "validate": "node scripts/validate-project.mjs"
  }
}
