{
  "name": "01-profile-card",
  "version": "1.0.0",
  "description": "Card de usuário estilizado apenas com classes utilitárias do Tailwind CSS",
  "scripts": {
    "build": "npx tailwindcss -i ./src/input.css -o ./dist/output.css",
    "watch": "npx tailwindcss -i ./src/input.css -o ./dist/output.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.19"
  }
}
