{
  "name": "cypress-ci-cd-headless-screenshots-lab",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "python -m http.server 4205 --directory app",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run --headless --browser electron"
  },
  "devDependencies": {
    "cypress": "^13.13.0"
  }
}
