{
  "name": "simple-p2p-sync",
  "version": "1.0.0",
  "description": "WebSocket-based blockchain peer synchronization study project",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "demo": "node src/index.js demo",
    "start-node": "node src/index.js start-node"
  },
  "dependencies": {
    "ws": "^8.18.3"
  },
  "engines": {
    "node": ">=20"
  }
}
