{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=StudyInventory;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "InventoryApi": {
    "SeedData": true,
    "DefaultPageSize": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
