{
  "name": "05-schema-validator-factory",
  "version": "1.0.0",
  "description": "Gerador de validadores de runtime baseados em tipos TypeScript estáticos",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "start": "node dist/index.js"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
