{
  "name": "04-kubernetes-service-nodeport-lab",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "plan": "node src/main.js plan",
    "service": "node src/main.js service",
    "smoke": "node src/main.js smoke",
    "test": "node src/test.js",
    "check": "node scripts/validate-project.mjs"
  }
}
